<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mikado Game - Home</title>

    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico" />

    <link
      rel="stylesheet"
      href="../plugins/bootstrap-4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../plugins/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../plugins/swiper-slide/css/swiper.min.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="help">
      <div class="help__header">
        <h2 class="help__header-title">Help center</h2>
      </div>
      <div class="help-container">
        <div class="help-center">
          <h4 class="help-center__subject">Support</h4>
          <ul class="help-center__content">
            <li class="question">Can I contact you by phone?</li>
            <li class="answer">
              We do not accept inquiries by phone. Please refer to the Q&A or contact us by e-mail for questions.
            </li>
          </ul>
          <ul class="help-center__content">
            <li class="question">
              Can I contact you in Japanese? Is the inquiry available 24 hours a day?
            </li>
            <li class="answer">
              Minsupo support is completely in Japanese. Inquiries can be made by e-mail. <br>
              We accept inquiries by e-mail 24 hours a day, and will reply to you as soon as possible. <br>
              Please feel free to contact Minsupo Support.
            </li>
          </ul>
        </div>
        <div class="help-center">
          <h4 class="help-center__subject">Login</h4>
          <ul class="help-center__content">
            <li class="question">I can't log in anymore.</li>
            <li class="answer">
              If you enter your email address or password incorrectly in succession, your account will be locked for security reasons.
            </li>
            <li class="answer-normal">
              To unlock your account, please contact support via email from your registered email address. <br>
              If you have forgotten your password, please reset your password.
            </li>
          </ul>
          <hr />
          <ul class="help-center__content">
            <li class="question">
              I forgot my password. How do I reset it?
            </li>
            <li class="answer">
              To reset your password, please go to the "Forgot your password" link on the login screen. If you do not receive a password reset email, please check your spam folder.
            </li>
            <li class="answer-normal">
              If you do not receive the password reset email, please check your spam folder and if it does not arrive in your spam folder, we will reset your password. <br>
              In this case, please be sure to send us an email from your registered email address with a photo ID attached and your new password to MinSupport to confirm your identity.
            </li>
          </ul>
        </div>
        <div class="help-center">
          <h4 class="help-center__subject">Account</h4>
          <ul class="help-center__content">
            <li class="question">I want to change my registered email address</li>
            <li class="answer">
              Please contact our customer support team to change your registered e-mail address.
            </li>
            <li class="answer-normal">
              From the new e-mail address you wish to use, please send us an email with (1) your current email address and (2) a photo ID attached.
            </li>
            <li class="answer-normal">
              Please note that for security reasons, we are unable to send documents containing personal information via chat, so please contact us by e-mail.
            </li>
            <li class="answer-normal">
              Please use jpg, gif, tiff, png or pdf file formats.
            </li>
          </ul>
          <ul class="help-center__content">
            <li class="question">I want to change my registered name</li>
            <li class="answer">
              Please contact our Support Center to change your registered name. <br>
              To confirm your identity, please send an email to support with your new name in alphabetical order from your registered email address, along with a photo ID.
            </li>
          </ul>
          <ul class="help-center__content">
            <li class="question">
              Can I get multiple accounts with different email addresses?
            </li>
            <li class="answer">
              Only one account per person is allowed. Please note that if we discover multiple accounts for the same person, we will close the accounts. Please check our Terms of Use, as we may ban any user who engages in such behavior from using our services.
            </li>
          </ul>
        </div>
        <div class="help-center">
          <h4 class="help-center__subject">Technical issues</h4>
          <ul class="help-center__content">
            <li class="question">Problems with display or operation</li>
            <li class="answer">
              We apologize for the inconvenience. <br>
              Please try the following troubleshooting steps first.              
            </li>
            <li class="answer-normal">
              (1) Clear your browser's cache and cookies <br>
              (2) Update your browser (Google Chrome is recommended)              
            </li>
            <li class="answer-normal">
              If the problem persists after trying the above, please contact Minspo Support with the following details from your registered e-mail address.
            </li>
            <li class="answer-normal">
              - Game name: <br>
              - Time of Occurrence: <br>
              - Device used: <br>
              - Detailed situation: <br>
              - If possible, a screenshot of the error message or the screen that is currently displayed when you open the game 
              
            </li>
          </ul>
          <hr />
          <ul class="help-center__content">
            <li class="question">I get logged out without my permission.</li>
            <li class="answer">
              For security reasons, you will be automatically logged out after several minutes of inactivity or after logging in and playing with multiple tabs open.
            </li>
          </ul>
        </div>
        <div class="help-center">
          <h4 class="help-center__subject">Game</h4>
          <ul class="help-center__content">
            <li class="question">I got a high score for the top prize, but it is not reflected in the list.</li>
            <li class="answer">
              The list of winners is automatically updated every 5 minutes, so please take a moment to check it or reload the page.
            </li>
          </ul>
          <hr />
          <ul class="help-center__content">
            <li class="question">How many times can I play in a tournament?</li>
            <li class="answer">
              You may play as many times as you like during the tournament period. You will be entered with the highest points earned by playing during the period.
            </li>
          </ul>
        </div>
        <div class="help-center">
          <h4 class="help-center__subject">Deposit and Withdraw</h4>
          <ul class="help-center__content">
            <li class="question">How do I make a deposit?</li>
            <li class="answer">
              After logging in, click the "Deposit" button in the upper right corner of each page, select the payment method you wish to use, and enter the required information.
            </li>
          </ul>
          <hr />
          <ul class="help-center__content">
            <li class="question">How are prizes paid?</li>
            <li class="answer">
              Prize money will be paid by the tournament sponsors, not by the Service. Winners will be notified individually by e-mail regarding the payment of prize money, so please be sure to register an e-mail address that can receive the information.
            </li>
          </ul>
          <hr />
          <ul class="help-center__content">
            <li class="question">Do purchased points have an expiration date?</li>
            <li class="answer">
              Purchased game points do not expire.
            </li>
          </ul>
          <ul class="help-center__content">
            <li class="question">Can I deposit money from another person's name?</li>
            <li class="answer">
              We do not accept credit cards or payment accounts in the name of anyone other than yourself, even if they belong to a family member. <br>
              If you use a credit card or payment account in the name of someone other than yourself, your account may be closed for security reasons.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <script src="../plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="../plugins/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <script src="../plugins/swiper-slide/js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
  </body>
</html>
